File - C:\Users\Ayush\PycharmProjects\pythonProjectimongodbconnect.py

1 from pymongo import MongoClient
client=MongoClient ("mongodb://127.0.0.1:27017
")

database=client.StudentDB
collection=database.Students

No

while (True):

print ("km x 10, "MENU", "*" x 10)

print ("1.Add data to database\n2.Read
data from database\n3.Update data\n4.Delete
records from database\n5.Exit")

QO J oy UO x W

9 ch = int (input ("Enter your choice : "))
10
11 if ch==1:
12 n=int (input ("Enter the no. of records
to be inserted : "))
13 for i in range (n):
14 Roll=int (input ("Enter the Roll No
")
15 Name=input ("Enter the Name : ")
16 Div=input ("Enter the Class and
Division : ")
17 Marks=int (input ("Enter the Marks
"))
18 collection.insert one ({"Roll No":

Roll, "Name" : Name, "Class" : Div, "Marks" :Marks})
19

20 elif ch==2:

21 val=input ("\nA.Search for all data\nB
.Search specific data\nEnter your choice : ")

22 if val=="A":

23 cursor=collection.find({})

24 for i in cursor:

25 print ("Roll No.: ",i["Roll No

"1

26 print ("Name : ",i["Name"])

Page 1 of 3
File - C:\Users\Ayush\PycharmProjects\pythonProjectimongodbconnect.py

27

28
29
30
31
32

33

34
35

36

37

38

39
40
41
42
43
44
45

46
477
48
49

50

51

i["Class"])

print ("Class and Division :",
print ("Marks : ",i["Marks"])
print (" ")

elif val=="B":

roll=int (input ("Enter the Roll No

to be searched: "))

document = collection.find one ({"

Roll No": roll})

Roll No"])

"1

if document:
print ("Roll No:", document ["

print ("Name:", document ["Name

print ("Class and Division:",

document ["Class"])

Marks" ])

elif ch
roll

to be updated:
document

print ("Marks:", document["

else:
print ("Record not found.")

= int (input ("Enter the Roll No.
"))

collection.find one ({"

Roll No": roll})
if document:

Name: ")

Class and Di

new name = input ("Enter the new

new class = input ("Enter the new
vision: ")
new marks = int (input ("Enter the

Page 2 of 3

File - C:\Users\Ayush\PycharmProjects\pythonProjectimongodbconnect.py

51 new Marks: ")) # Add a closing parenthesis

here

52 updated data = {

53 "S$set": {

54 "Name": new name,

55 "Class": new class,

56 "Marks": new marks

57 }

58 }

59 collection.update_ one ({"Roll No"

roll}, updated data)

60 print ("Record updated
successfully!")

61 else:

62 print ("Record not found.")

63

64 elif ch==4:

65 roll = int (input ("Enter the Roll No.
to be deleted: "))

66 result = collection.delete one ({"
Roll No": roll})

67 if result.deleted count > 0:

68 print ("Record deleted
successfully!")

69 else:

70 print ("Record not found.")

71

72 elif ch==5:

73 print ("Exiting Successfully!!")

74 break

75

76 else:

77 print ("\nWrong Choice enetered !!\n
Please Try Again!!")

78

79 client.close()

Page 3 of 3
