Name : Ayush Acharya
Class : TE 1 Q Batch
Roll No. : 35
-----------------------------------------------------------------------------------------------------------------------------------A PART:1. Return Designation with Total Salary is Above 200000
Empdb>
db.Employee.aggregate([{$match:{Salary:{$gt:200000}}},{$project:{Designatio
n:1,Salary:1}}])
[
{
_id: ObjectId("653d445b1c5b1ab1c65cd5c9"),
Salary: 500000,
Designation: 'DBA'
},
{
_id: ObjectId("653d44a41c5b1ab1c65cd5ca"),
Salary: 450000,
Designation: 'DBA'
},
{
_id: ObjectId("653d44e61c5b1ab1c65cd5cb"),
Salary: 450000,
Designation: 'DBA'
},
{
_id: ObjectId("653d45271c5b1ab1c65cd5cc"),
Salary: 800000,
Designation: 'DBA'
},
{
_id: ObjectId("653d456d1c5b1ab1c65cd5cd"),
Salary: 1000000,
Designation: 'DBA'
},
{
_id: ObjectId("653e0f7c7e5ac4e7dcb32870"),
Salary: 600000,
Designation: 'DBA'
},
{
_id: ObjectId("653e102d7e5ac4e7dcb32872"),
Salary: 280000,

Designation: 'DBA'
},
{
_id: ObjectId("653e17587e5ac4e7dcb32873"),
Salary: 280000,
Designation: 'Tester'
}
]
-----------------------------------------------------------------------------------------------------------------------------------2. Find Employee with Total Salary for Each City with Designation="DBA.
Empdb>
db.Employee.aggregate([{$match:{Designation:"DBA"}},{$group:{_id:"$Address.
City",Total_Salary:{$sum:"$Salary"}}}])
[
{ _id: 'Kolhapur', Total_Salary: 1250000 },
{ _id: 'Dehradun', Total_Salary: 280000 },
{ _id: 'PCMC', Total_Salary: 450000 },
{ _id: 'New Delhi', Total_Salary: 1190000 },
{ _id: 'Pune', Total_Salary: 500000 },
{ _id: 'Thane', Total_Salary: 600000 },
{ _id: 'Guwahati', Total_Salary: 120000 }
]
-----------------------------------------------------------------------------------------------------------------------------------3. Find Total Salary of Employee with Designation="DBA" for Each Company.
Empdb>
db.Employee.aggregate([{$match:{Designation:"DBA"}},{$group:{_id:"$Company_
Name",Total_Salary:{$sum:"$Salary"}}}])
[
{ _id: 'Sandvik', Total_Salary: 600000 },
{ _id: 'Wipro', Total_Salary: 120000 },
{ _id: 'TCS', Total_Salary: 280000 },
{ _id: 'Infosys', Total_Salary: 3390000 }
]
-----------------------------------------------------------------------------------------------------------------------------------4.Returns names and _id in upper case and in alphabetical order
Empdb>
db.Employee.aggregate([{$project:{Name:{$toUpper:"$Name.FName"},_id:1}},{$s
ort:{Name:1}}])
[
{ _id: ObjectId("653d36a2748d2d48dc448fc0"), Name: '' },

{ _id: ObjectId("653d30201c5b1ab1c65cd5c6"), Name: 'AISHWARYA' },
{ _id: ObjectId("653d2c8f1c5b1ab1c65cd5c4"), Name: 'AKSHAY' },
{ _id: ObjectId("653d30781c5b1ab1c65cd5c7"), Name: 'APURVA' },
{ _id: ObjectId("653e0f7c7e5ac4e7dcb32870"), Name: 'APURVA' },
{ _id: ObjectId("653d2b861c5b1ab1c65cd5c2"), Name: 'ASHISH' },
{ _id: ObjectId("653d2a3c1c5b1ab1c65cd5bf"), Name: 'AYUSH' },
{ _id: ObjectId("653d44a41c5b1ab1c65cd5ca"), Name: 'DIVYESH' },
{ _id: ObjectId("653d456d1c5b1ab1c65cd5cd"), Name: 'HARSHADA' },
{ _id: ObjectId("653d445b1c5b1ab1c65cd5c9"), Name: 'KARAN' },
{ _id: ObjectId("653d2aae1c5b1ab1c65cd5c0"), Name: 'KAUSTUBH' },
{ _id: ObjectId("653e102d7e5ac4e7dcb32872"), Name: 'KSHITIJ' },
{ _id: ObjectId("653d45b41c5b1ab1c65cd5ce"), Name: 'NOOPUR' },
{ _id: ObjectId("653d2b221c5b1ab1c65cd5c1"), Name: 'OMKAR' },
{ _id: ObjectId("653d44e61c5b1ab1c65cd5cb"), Name: 'OMKAR' },
{ _id: ObjectId("653d45271c5b1ab1c65cd5cc"), Name: 'PARTH' },
{ _id: ObjectId("653d30aa1c5b1ab1c65cd5c8"), Name: 'RAGHAV' },
{ _id: ObjectId("653d2f371c5b1ab1c65cd5c5"), Name: 'SAMPADA' },
{ _id: ObjectId("653d2be71c5b1ab1c65cd5c3"), Name: 'SAURABH' },
{ _id: ObjectId("653e0fe07e5ac4e7dcb32871"), Name: 'SHYAM' }
{ _id: ObjectId("653e17587e5ac4e7dcb32873"), Name: 'SWAPNIL' }
]
-----------------------------------------------------------------------------------------------------------------------------------5.Count all records from collection
Empdb> db.Employee.countDocuments({})
21
-----------------------------------------------------------------------------------------------------------------------------------6.For each unique Designation, find avg Salary and output is sorted by
AvgSal
Empdb>
db.Employee.aggregate([{$group:{_id:"$Designation",Avg_Sal:{$avg:"$Salary"}
}},{$sort:{Avg_Sal:1}}])
[
{ _id: 'Software Developer', Avg_Sal: 50000 },
{ _id: 'Application Developer', Avg_Sal: 72000 },
{ _id: 'Database Manager', Avg_Sal: 80000 },
{ _id: 'Web Development', Avg_Sal: 80000 },
{ _id: 'Programmer', Avg_Sal: 90000 },
{ _id: 'Front End Developer', Avg_Sal: 100000 },
{ _id: 'Tester', Avg_Sal: 183500 },
{ _id: 'Back End Developer', Avg_Sal: 200000 },
{ _id: 'DBA', Avg_Sal: 487777.77777777775 }
]

-----------------------------------------------------------------------------------------------------------------------------------7.Return separates value in the Expertise array where Name of
Employee="Swapnil"
Empdb>
db.Employee.aggregate([{$match:{"Name.FName":"Swapnil"}},{$unwind:"$Experti
se"},{$project:{_id:0,Expertise:1}}])
[
{ Expertise: 'Java' },
{ Expertise: 'PHP' },
{ Expertise: 'C++' },
{ Expertise: 'C#' }
]
-----------------------------------------------------------------------------------------------------------------------------------8.Return separates value in the Expertise array and return sum of each
element of array
Empdb> db.Employee.aggregate([{$project: {ExpertiseCount: { $size:
"$Expertise" },Expertise: 1, _id: 0}},{$unwind: "$Expertise"}])
[
{ Expertise: 'Java', ExpertiseCount: 3 },
{ Expertise: 'Python', ExpertiseCount: 3 },
{ Expertise: 'C++', ExpertiseCount: 3 },
{ Expertise: 'C', ExpertiseCount: 3 },
{ Expertise: 'Python', ExpertiseCount: 3 },
{ Expertise: 'C++', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Oracle DB', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'Python', ExpertiseCount: 2 },
{ Expertise: 'C++', ExpertiseCount: 2 },
{ Expertise: 'PHP', ExpertiseCount: 2 },
{ Expertise: 'HTML', ExpertiseCount: 2 },
{ Expertise: 'C#', ExpertiseCount: 2 },
{ Expertise: 'C', ExpertiseCount: 2 },
{ Expertise: 'Python', ExpertiseCount: 3 },
{ Expertise: 'C++', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 }
]
Type "it" for more

Empdb> it
[
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'Python', ExpertiseCount: 2 },
{ Expertise: 'Java', ExpertiseCount: 2 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 }
]
Type "it" for more
Empdb> it
[
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'MongoDB', ExpertiseCount: 3 },
{ Expertise: 'MySQL', ExpertiseCount: 3 },
{ Expertise: 'Cassandra', ExpertiseCount: 3 },
{ Expertise: 'Java', ExpertiseCount: 4 },
{ Expertise: 'PHP', ExpertiseCount: 4 },
{ Expertise: 'C++', ExpertiseCount: 4 },
{ Expertise: 'C#', ExpertiseCount: 4 }

]
-----------------------------------------------------------------------------------------------------------------------------------9.Return Array for Designation whose address is "Pune"
Empdb>
db.Employee.aggregate([{$match:{"Address.City":"Pune"}},{$group:{_id:null,D
esignation:{$addToSet:"$Designation"}}},{$project:{_id:0,Designation:1}}])
[
{
Designation: [
'Front End Developer',
'Back End Developer',
'Database Manager',
'Web Development',
'Tester',
'Software Developer',
'Application Developer',
'DBA'
]
}
]
-----------------------------------------------------------------------------------------------------------------------------------10.Return Max and Min Salary for each company.
Empdb>
db.Employee.aggregate([{$group:{_id:"$Company_Name",Max_Salary:{$max:"$Sala
ry"},Min_Salary:{$min:"$Salary"}}}])
[
{ _id: 'Wipro', Max_Salary: 120000, Min_Salary: 80000 },
{ _id: 'Bharat Infotech', Max_Salary: 80000, Min_Salary: 80000 },
{ _id: 'SKF', Max_Salary: 100000, Min_Salary: 100000 },
{ _id: 'Infosys', Max_Salary: 1000000, Min_Salary: 50000 },
{ _id: 'Google Inc.', Max_Salary: 100000, Min_Salary: 100000 },
{ _id: 'Sandvik', Max_Salary: 600000, Min_Salary: 600000 },
{ _id: 'TCS', Max_Salary: 280000, Min_Salary: 72000 }
]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

B PART:-----------------------------------------------------------------------------------------------------------------------------------1. To Create Single Field Indexes on Designation
Empdb> db.Employee.createIndex({Designation:1})
Designation_1
-----------------------------------------------------------------------------------------------------------------------------------2. To Create Compound Indexes on Name: 1, Age: -1
Empdb> db.Employee.createIndex({Name:1,Age:-1})
Name_1_Age_-1
-----------------------------------------------------------------------------------------------------------------------------------3.To Create Multikey Indexes on Expertise array
db.Employee.createIndex({Expertise:1})
Expertise_1
-----------------------------------------------------------------------------------------------------------------------------------4. Return a List of All Indexes on Collection
Empdb> db.Employee.getIndexes()
[
{ v: 2, key: { _id: 1 }, name: '_id_' },
{ v: 2, key: { Designation: 1 }, name: 'Designation_1' },
{ v: 2, key: { Name: 1, Age: -1 }, name: 'Name_1_Age_-1' },
{ v: 2, key: { Expertise: 1 }, name: 'Expertise_1' }
]
-----------------------------------------------------------------------------------------------------------------------------------5. Rebuild Indexes
Empdb> db.Employee.reIndex()
{
nIndexesWas: 4,
nIndexes: 4,
indexes: [
{ v: 2, key: { _id: 1 }, name: '_id_' },
{ v: 2, key: { Designation: 1 }, name: 'Designation_1' },

{ v: 2, key: { Name: 1, Age: -1 }, name: 'Name_1_Age_-1' },
{ v: 2, key: { Expertise: 1 }, name: 'Expertise_1' }
],
ok: 1
}
-----------------------------------------------------------------------------------------------------------------------------------6.Drop Index on Remove Specific Index
db.Employee.dropIndex({Designation:1})
{ nIndexesWas: 4, ok: 1 }
-----------------------------------------------------------------------------------------------------------------------------------7.Remove All Indexes except for the _id index from a collection
Empdb> db.Employee.dropIndexes()
{
nIndexesWas: 3,
msg: 'non-_id indexes dropped for collection',
ok: 1
}

